{
  "name": "hapi-mongodb-react",
  "version": "0.1.0",
  "main": "app.js",
  "license": "MIT",
  "scripts": {
    "start": "concurrently \"cd backend && npm run app\" \"cd client && npm start\""
  },
  "dependencies": {
    "bcrypt": "^3.0.7",
    "concurrently": "^5.1.0",
    "hapi": "^18.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
