{
  "name": "api",
  "version": "0.1.0",
  "description": "",
  "author": "Jesse Ian Cary",
  "license": "MIT",
  "main": "server.js",
  "scripts": {
    "build": "tsc",
    "start": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jesseiancar/hapi-mongo-react.git"
  },
  "bugs": {
    "url": "https://github.com/jesseiancar/hapi-mongo-react/issues"
  },
  "homepage": "https://github.com/jesseiancar/hapi-mongo-react#readme",
  "dependencies": {
    "bcrypt": "^3.0.8",
    "config": "^3.1.0",
    "cors": "^2.8.5",
    "hapi": "^18.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.10",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@types/hapi": "^18.0.3",
    "@types/node": "^13.7.1",
    "nodemon": "^2.0.2",
    "ts-lint": "^4.5.1",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  }
}
